<html>
    <head>
        <title>Welcome Page</title>
        <table class="center">
            <tr>
                    <th><a href="index.html">HOME</a></th>
                    <th><a href="history.html">History page!</a></th>
                    <th><a href="Howitworks.html">How Technology Works</a></th>
                    <th><a href="Benefits&Disadvantages.html">Pros & Cons</a></th>
                    <th><a href="FutureofTechnology.html">Future of Autonomous Vehicles</a></th>
                    <th><a href="AVPresentation.html">AV Presentation Slide</a></th>
                    <th><a href="Bibliography.html">Bibliography</a></th>
            </tr>
            </table>
    </head>
    <link rel="stylesheet" href="Stylesheet.css">
    <body>
        <h1> Autonomous Vehicles Presentation</h1>
        <p>The Tech Alphas Google Slide deck presentation!</p><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTdZrqNA_byAS0fYz0pU88Bdxow9YA7gOpdc-aYOL7W3pQ6UJJprv9WeHmx7oRsW3_xZnJxNRg6SgiK/embed?start=true&loop=true&delayms=3000" frameborder="0" width="580" height="399" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        </body>
        </html>