<html>
    <head>
        <title>Pros & Cons of Technology</title>
        <table class="center">
            <tr>
                    <th><a href="index.html">HOME</a></th>
                    <th><a href="history.html">History page!</a></th>
                    <th><a href="Howitworks.html">How Technology Works</a></th>
                    <th><a href="Benefits&Disadvantages.html">Pros & Cons</a></th>
                    <th><a href="FutureofTechnology.html">Future of Autonomous Vehicles</a></th>
                    <th><a href="AVPresentation.html">AV Presentation Slide</a></th>
                    <th><a href="Bibliography.html">Bibliography</a></th>
            </tr>
            </table>
    </head>
    <link rel="stylesheet" href="Stylesheet.css">
    <body>
       
        <h1>Pros & Cons of Autonomous Vehicles</h1>
        
        <img class="img" data-src="https://img.drivemag.net/media/default/0001/94/Autonomous-cars-audi-01-6649-default-large.jpeg" data-video="0" data-title="Autonomous_cars_audi_01" data-alt="Autonomous_cars_audi_01" src="https://img.drivemag.net/media/default/0001/94/Autonomous-cars-audi-01-6649-default-large.jpeg">

        <h2>Pros of an Autonomous Vechicle</h2>
         <ul>
            <li> <strong>Decrease In The Number Of Accidents:</strong> Due to the fact that the system controls the vehicle, 
            there leaves very little room for human error. Humans are prone to interruptions so with an autonomous
            vehicle there is no room for distractions. By using a complex algorithm, the vehicle is able to determine 
            the correct stopping distance from one vehicle to another. Allowing the likelihood of an accident to decrease.</li>
            
            <li> <strong>Lessen Traffic Jams:</strong> Driverless cars in a group participate in platooning which is an onboard 
            computer that is connected to a vehicle-to-vechicle communications device that recieves and transmits data using
            Dedicated Short-Range Communications (wireless communication channels specifically designed for automotive use). 
            This allows the vehicle to brake or accerlate simultaneously. Autonomous cars communicate well with one another which 
            allows them to help identify traffic problems early on. The system is able to pick up traffic problems early on such as 
            road fixing, detours, and even hand signals from motorists so that the vehicle can react accordingly.</li>
            
            <li> <strong>Stress-Free Parking:</strong> Autonomous cars can drop you off at your desitnation and then directly heads to a detected 
            vacant parking spot. This helps in the elimination of wasting time and gas looking for a parking spot.</li>
            
            <li> <strong>Time Saving Vechicle:</strong> As the system takes control, the driver has spare time to continue to work or 
            spend time talking on the phone with their loved ones without having to worry about road safety.</li>
            
            <li> <strong>Accesibility To Transportation:</strong> People who have difficulty driving such as senior citizens and disabled 
            personnel can now have autonomous vechicles assist them towards safe and accessible transportation.</li>
         </ul>
         
        <h3>Cons of an Autnomous Vechicle</h3>
         <ul> 
            <li> <strong>Expensive:</strong> Equipment for this technology is very expensive. They require large amounts of money for both research and development 
            and even choosing functional materials such as software, vehicle parts and sensors.</li>
            
            <li> <strong>Potential For Technology To Go Wrong:</strong> Although the technology is successfully programmed, there is still the possibility that something 
            could go wrong and cause the vehicle to malfunction. There is also a possibility that an unexpected glitch may occur. As technology is continuosly updating, there is 
            a chance that a faulty code may appear if the update is not done successfully.</li>

            <li> <strong>Potential Loss Of Privacy:</strong> Autnomous vehicles are major targets for hackers as this vehicle continuosly tracks and monitors 
            details of the owner such as location, which is breach of privacy if someone obtains this information. </li>

            <li> <strong>Fewer Job Opportunities For Others:</strong> With artificial intelligence continuing to grow and overcome the roles and responsibilties 
            of humans such as taxi and truck drivers, or even co-pilots on aircrafts. These individuals who hold these job titles could be laid off as their services
            will no longer be needed. This will eventually impact the employment rate and economic growth of the chosen country.</li>
         </ul>


    </body>
    </html>