<html>
    <head>
        <title>Bibliography</title>
        <table class="center">
            <tr>
                    <th><a href="index.html">HOME</a></th>
                    <th><a href="history.html">History page!</a></th>
                    <th><a href="Howitworks.html">How Technology Works</a></th>
                    <th><a href="Benefits&Disadvantages.html">Pros & Cons</a></th>
                    <th><a href="FutureofTechnology.html">Future of Autonomous Vehicles</a></th>
                    <th><a href="AVPresentation.html">AV Presentation Slide</a></th>
                    </tr>
                    </table>
                    </head>
                    <link rel="stylesheet" href="Stylesheet.css">
    <body>
        <h1>Bibliography</h1>
        <img class="basic-page-header centerize-item show" src="https://www.fia.com/sites/default/files/styles/basic_page_header/public/autonomousvehiclescover.png?itok=UWlWlqIW" width="1500" height="437" alt="FIA, Mobility, Autonomous vehicles, driverless" style="left: -317px; top: -1px; width: 1430px; height: 393px;">
        <ul>
            <li><a href="https://www.wired.com/brandlab/2016/03/a-brief-history-of-autonomous-vehicle-technology/.">A Brief History of Autonomous Vehicle Technology</a>
                <ul>
                    <li>This website provides a brief history of Autonomous Vehicles going year by year.</li>
                </ul>
            </li>
            <li><a href="http://www.halffastchicago.com/advantages-and-disadvantages-of-autonomous-car/">“Advantages And Disadvantages Of Autonomous Car – Half Fast Chicago.” Accessed October 13, 2020."</a>
                <ul>
                    <li>This website provided details on Pros & Cons of all Autonomous Vehicles.</li>
                </ul>
            </li>
            <li><a href="https://computerhistory.org/blog/where-to-a-history-of-autonomous-vehicles/">CHM. “Where to? A History of Autonomous Vehicles,” May 8, 2014. </a>
                <ul>
                    <li>Here we were able to read a little more information on the History of Autonomous Vehicles.</li>
                </ul>
            </li>
            <li><a href="https://www.truecar.com/blog/5-levels-autonomous-vehicles/">“The 5 Levels of Autonomous Vehicles - TrueCar Blog.” Accessed October 13, 2020</a>
                <ul>
                    <li>This website provided in detail the Levels of Autonomy, going from 0 full human control, and to 5 full computer control.</li>
                </ul>
            </li>
            <li><a href="https://robbreport.com/motors/cars/self-driving-cars-explainer-2901586/">“The Real Future of of Self-Driving Cars, Explained – Robb Report.” Accessed October 13, 2020. </a>
                <ul>
                    <li>This website provides predictions on the future of Autonomous Vehicles.</li>
                </ul>
            </li>
            <li><a href="https://news.northeastern.edu/2020/09/30/the-self-driving-cars-of-the-future-arent-inclusive-theyre-trying-to-change-that/">“Self-Driving Cars Could Revolutionize Transportation for People with Disabilities. These Researchers Are Trying to Make It Happen.” Accessed October 13, 2020. </a>
                <ul>
                    <li>This website provides further research on the benefits of Autonomous Vehicles.</li>
                </ul>
            </li>
            <li><a href="https://valientemott.com/blog/blog-self-driving-cars-pros-and-cons/.">Valiente | Mott. “Self-Driving Cars: The Pros & Cons of Automated Vehicles,” May 12, 2020. </a>
                <ul>
                    <li>This website included benefits and disadvantages of all Autonomous Vehicles.</li>
                </ul>
            </li>
            <li><a href="https://www.fool.com/investing/what-does-the-future-hold-for-self-driving-cars.aspx.">What Does the Future Hold for Self-Driving Cars?</a>
                <ul>
                    <li>This website indicates possible outcomes for the future of Autonomous Vehicles, and where we are today.</li>
                </ul>
            </li>
            <li><a href="https://www.synopsys.com/automotive/what-is-autonomous-car.html">“What Is an Autonomous Car? – How Self-Driving Cars Work | Synopsys.” Accessed October 13, 2020. </a>
                <ul>
                    <li>This website describes what an Autonomous Vehicle is, and how it works. It includes information on parts an autonomous vehicle carries, such as, cameras, sensors, lidar, and radar.</li>
                </ul>
                </li>
        </ul>


    </body>
    </html>