<html>
    <head>
        <title>Future of Technology</title>
        <table class="center">
            <tr>
                    <th><a href="index.html">HOME</a></th>
                    <th><a href="history.html">History page!</a></th>
                    <th><a href="Howitworks.html">How Technology Works</a></th>
                    <th><a href="Benefits&Disadvantages.html">Pros & Cons</a></th>
                    <th><a href="FutureofTechnology.html">Future of Autonomous Vehicles</a></th>
                    <th><a href="AVPresentation.html">AV Presentation Slide</a></th>
                    <th><a href="Bibliography.html">Bibliography</a></th>
            </tr>
            </table>
    </head>
    <link rel="stylesheet" href="Stylesheet.css">
    <body>
        <h1>Future of Autonomous Vehicles</h1>
        <img class="aligncenter size-full wp-image-84494" src="https://ritzherald.com/wp-content/uploads/2020/10/The-Future-of-Autonomous-Driving-001.jpg" alt="" width="1000" height="472" srcset="https://ritzherald.com/wp-content/uploads/2020/10/The-Future-of-Autonomous-Driving-001.jpg 1000w, https://ritzherald.com/wp-content/uploads/2020/10/The-Future-of-Autonomous-Driving-001-300x142.jpg 300w, https://ritzherald.com/wp-content/uploads/2020/10/The-Future-of-Autonomous-Driving-001-768x362.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px">
        <p>Congress will try again in 2021 on self-driving car reform: The US congress is going to try again next year to approve long-stalled changes to speed the adoption of self-driving cars. Lawmakers have been divided over how to reform regulations governing self driving cars, and what consumer and legal protections should be included. Self driving cars suffered a set back due to the death of a pedestrian in a crash with an Uber text vehicle, the first attributed to a self driving car, back in March of 2018.</p>
        <p>"As we reflect on the advancements of technology for automated driving cars over the past 50 years, we can be sure that we have not seen the end of this automobile revolution. During that time we have seen remarkable progress in the quest to reduce accidents and human fatigue with the use of automated driving vehicles.

            While the future of autonomous vehicles is uncertain in the face of changing political and legal environments, we can be sure that automobile manufacturers will continue to implement advanced technologies as self-driving cars progress"(Giarratana,2015). </p>
        <p><strong>Watch Video!</strong></p><iframe width="560" height="315" src="https://www.youtube.com/embed/aNkKZuKbVKc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2>What can autonomous driving systems do right now?</h2>
   <p> "Newer cars already feature machine-corrective and machine-assisted technologies like lane correction, potential collision detection, and automated parking. Some cars from manufacturers including Tesla and Audi include semi-autonomous driving features that fall in the Level 3-functionality tier.</p>
    
    <p>Most of the more advanced ADS-enabled vehicles that have been released fall into the Level 2 and Level 3 designations, while commercially available vehicles with true Level 4 functionality are still in the development and testing phases. Ford expects to launch Level 4 vehicles in 2021, and Baidu (NASDAQ:BIDU) and Volvo are also teaming to launch Level 4 vehicles in 2021. Some sources suggest that Level 4-capable vehicles will be available even earlier, and Alphabet's (NASDAQ:GOOG) (NASDAQ:GOOGL) Waymo already has a fleet of self-driving vehicles that are seeing limited use as taxis on on public roads. Tesla founder and CEO Elon Musk has stated that his company will have Level 5 electric vehicles ready in 2020.</p>
    
    <p>However, other analysts and industry figures have a more cautious outlook on the technology's development, taking the position that many projections are too optimistic.</p>
    
    <p>Steve Wozniak, Apple co-founder and a person who was once bullish on the future of self-driving cars, believes that self-driving car technology is very far away from being good enough to implement at scale. And you might be surprised to hear that Waymo CEO John Krafcik has stated that autonomous vehicles will never be able to drive in all conditions.</p>
    
    <p>ADS technology has come a long way, but some significant hurdles and big advancements still must be worked out and implemented before true Level 4 and Level 5 cars are made available to consumers. The diverging range of projections on when these tech advancements will arrive at the consumer level suggests that companies and prognosticators may be using different definitions and grading systems for evaluating driverless functionality." (Noonan, 2019)</p>
    <p>Reference: <a href="https://www.fool.com/investing/what-does-the-future-hold-for-self-driving-cars.aspx.">What Does the Future Hold for Self-Driving Cars?</a></p>


    </body>
    </html>