<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Stylesheet.css">
<Title>HISTORY</Title>
<table class="center">
        <tr>
                <th><a href="index.html">HOME</a></th>
                <th><a href="history.html">History page!</a></th>
                <th><a href="Howitworks.html">How Technology Works</a></th>
                <th><a href="Benefits&Disadvantages.html">Pros & Cons</a></th>
                <th><a href="FutureofTechnology.html">Future of Autonomous Vehicles</a></th>
                <th><a href="AVPresentation.html">AV Presentation Slide</a></th>
                <th><a href="Bibliography.html">Bibliography</a></th>
        </tr>
        </table>
</head>
<body>
<h1>History of Autonomous Vehicles</h1>

<img aria-describedby="caption-attachment-8944" class="size-large wp-image-8944" src="https://computerhistory.org/wp-content/uploads/2019/08/where-to-1.0_Driverless_Car_of_the_Future_Adlores-1024x1017.jpg" alt="" width="600" height="500">
<p>
    <table>
    <tr>
            <th><strong>YEAR</strong></th>
            <th><strong>FACTS</strong></th>
    </tr>
    <tr>
        <td><strong>1500</strong></td>
        <td>Centuries before the intenvion of the automobile in the 1500s, Leonado De Vinci designed a cart that could move without being pushed or pulled. The power of the cart was provided by springs under high tension, and the steering of the cart was able to be set in advance so that the cart can move along a pre-established route. Some referred to this cart as the first robot.</td>
    </tr>
    <tr>
        <td><strong>1868</strong></td>
        <td>Robert Whitehead's invented a torpedo that could propel itself underwater The Whitehead Torpedo was able to travel several hundred yards underwater and maintain itself at the bottom. This torpedo idea evolved dramatically, and led to the creation of new weaponry, aircrafts, and other autonomous devices.</td>
    </tr>
    <tr>
        <td><strong>1945</strong></td>
        <td>Teetor Cruise Control was invented. It was the first cruise control system to smooth out rides. It used a mechanical throttel that was able to set the vehicles speed. The Teetor Cruise control was commercialized in 1958.</td>
</tr>
<tr>
        <td><strong>1961</strong></td>
        <td>The Stanford Cart was developed. It was the first self-driving wheeled vehicle. It was referred to as a Cart, and was eventually oufitted with cameras and programmed to detect and autonomously follow a solid white line on the ground. The use of cameras remain an important element of autonomous vehicles today.</td>
</tr>
<tr>
        <td><strong>1977</strong></td>
        <td>Tsukuba Mechanical Engineering (Japan-based) produced an autonomous passenger vehicle that was able to recognize street markings while traveling at nearly 20 miles per hour because of two vehicle-mounted cameras.</td>
</tr>
<tr>
        <td><strong>1987</strong></td>
        <td>Ernst Dickmanns equipped a sedan with a bank of cameras and 60 micro-processing modules to detect object on the road (infront of and behind) the vehicle. Today this type of technology is important to help autonomous vehicles detect potential hazards and their locations.</td>
</tr>
    <tr>
        <td><strong>1993</strong></td>
        <td>Autopilot systems for long-range aircraft was forced to develop because of extended travel times. In 1933, Sperry Gyroscop Co. designed Mechanical Mike, a prototype autopilot. It was used by Wiley Post during a 13,000-mile, around the world flight in 1933. Gyroscopes was sure to keep track of the plane's heading and interfaced with the controls to guarantee accurate direction. Gyroscopes is still an essential part of the technology of autonomous vehicle today. </td>
    </tr>
<tr>
        <td><strong>1995</strong></td>
        <td>General Atomics' Predator was created. It was like a drone, and traveled alone. It was an unmanned plane that has been piloting over global hotspots for 14 hours at a time, for 20 years. The Predator has radar that can see through smoke or clouds, and thermal imaging cameras that enable traveling in the night time.</td>
</tr>
<tr>
        <td><strong>2004-2013</strong></td>
        <td>Department of Defense's research arm, DARPA, sponsored a series of challenges that pushed autonomous technology forward, such as, challenging vehicles to self-navigate.</td>
</tr>
<tr>
        <td><strong>2015</strong></td>
        <td>Tesla Autopilot was introduced which enabled hands-free control for highway and freeway driving.</td>
</tr>

</table>


</p>
<p> Reference:<a href="https://www.wired.com/brandlab/2016/03/a-brief-history-of-autonomous-vehicle-technology/.">A Brief History of Autonomous Vehicle Technology</a></p>
</body>
</html>

