<html>
    <head>
        <title>Technology</title>
        <table class="center">
            <tr>
                    <th><a href="index.html">HOME</a></th>
                    <th><a href="history.html">History page!</a></th>
                    <th><a href="Howitworks.html">How Technology Works</a></th>
                    <th><a href="Benefits&Disadvantages.html">Pros & Cons</a></th>
                    <th><a href="FutureofTechnology.html">Future of Autonomous Vehicles</a></th>
                    <th><a href="AVPresentation.html">AV Presentation Slide</a></th>
                    <th><a href="Bibliography.html">Bibliography</a></th>
            </tr>
            </table>
    </head>
    <link rel="stylesheet" href="Stylesheet.css">
    <body>
        <h1>Technology</h1>
        <h2>How does an autonomous vehicle work?</h2>
    
    <p>Autonomous vehicles work in levels from 0 to 5 representing the full spectrum of driving. A fully autonomous vehicle has full computer control and represents a level 5. A level 0 means the vehicle has full human control. </p>
    <img alt="Image for post" class="wj wk el dq dm hx v c" width="534" height="424" src="https://miro.medium.com/max/534/1*L3k2yc4K14PUAi0ux63AeA.png" srcset="https://miro.medium.com/max/276/1*L3k2yc4K14PUAi0ux63AeA.png 276w, https://miro.medium.com/max/534/1*L3k2yc4K14PUAi0ux63AeA.png 534w" sizes="534px">
    <h3>Levels of Driving Automation</h3>
    <ul>
        <li>Level 0: zero autonomy, human performs all driving task.</li>
        <li>Level 1: Driver Assitance/This vehicle features a single automated system. It monitors speed through speed control. </li>
        <li>Level 2: Partial Automation/The vehicle can perform steering and acceleration. The human still monitors all tasks and can take control at any time.</li>
        <li>Level 3: Conditional Automation/Enviornmental detection capabilities. The vehicle can perform most driving tasks, but human override is still required.</li>
        <li>Level 4: High Automation/The vehicle performs all driving tasks under specific circumstances. Geofencing is required. Human override is still an option.</li>
        <li>Level 5: Full Automation/The vehicle performs all driving tasks under all conditions. Zero human attention or interaction is required.</li>
    </ul>
    <img loading="lazy" class="attachment-full size-full lazyloaded x-hidden-focus" alt="Graphic depicting autonomous cars" width="700" height="500" data-sizes="" data-src="https://cloudblogs.microsoft.com/industry-blog/wp-content/uploads/industry/2019/06/Automotive-image_Blog_R2-a1.png" data-srcset="" src="https://cloudblogs.microsoft.com/industry-blog/wp-content/uploads/industry/2019/06/Automotive-image_Blog_R2-a1.png">

    <p>
        Autonomous cars rely on sensors, actuators, complex algorithms, machine learning systems, and powerful processors to execute software.
        
        Autonomous cars create and maintain a map of their surroundings based on a variety of sensors situated in different parts of the vehicle. Radar sensors monitor the position of nearby vehicles. Video cameras detect traffic lights, read road signs, track other vehicles, and look for pedestrians. Lidar (light detection and ranging) sensors bounce pulses of light off the car’s surroundings to measure distances, detect road edges, and identify lane markings. Ultrasonic sensors in the wheels detect curbs and other vehicles when parking.
        
        Sophisticated software then processes all this sensory input, plots a path, and sends instructions to the car’s actuators, which control acceleration, braking, and steering. Hard-coded rules, obstacle avoidance algorithms, predictive modeling, and object recognition help the software follow traffic rules and navigate obstacles.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/HgF7E5q9sU4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <p>A short introduction of Autonomous Vehicles!</p>
</body>
</html>
