<html>
    <head>
        <title>Welcome Page</title>
    </head>
    <table class="center">
        <tr>
                <th><a href="index.html">HOME</a></th>
                <th><a href="history.html">History page!</a></th>
                <th><a href="Howitworks.html">How Technology Works</a></th>
                <th><a href="Benefits&Disadvantages.html">Pros & Cons</a></th>
                <th><a href="FutureofTechnology.html">Future of Autonomous Vehicles</a></th>
                <th><a href="AVPresentation.html">AV Presentation Slide</a></th>
                <th><a href="Bibliography.html">Bibliography</a></th>
        </tr>
        </table>
    <link rel="stylesheet" href="Stylesheet.css">
    <body>
        <h1> Autonomous Vehicles</h1>
        <img width="580" height="363" src="https://www.insurancejournal.com/app/uploads/2019/03/Self-Driving-Car-On-A-Road-580x363.jpg" class="feature-image wp-post-image" alt="" loading="lazy" srcset="https://www.insurancejournal.com/app/uploads/2019/03/Self-Driving-Car-On-A-Road-580x363.jpg 580w, https://www.insurancejournal.com/app/uploads/2019/03/Self-Driving-Car-On-A-Road-300x188.jpg 300w, https://www.insurancejournal.com/app/uploads/2019/03/Self-Driving-Car-On-A-Road-768x480.jpg 768w, https://www.insurancejournal.com/app/uploads/2019/03/Self-Driving-Car-On-A-Road.jpg 900w" sizes="(max-width: 580px) 100vw, 580px">
      
     </body>   
</html> 